[Unit]
Description=Driver Sleeping Alarm
After=network-online.target ota-startup.service redis.service
Wants=network-online.target redis.service
Requires=ota-startup.service

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/home/pi/facial-tracker-firmware/current/apps

Environment=PYTHONUNBUFFERED=1
Environment="PYTHONPATH=/home/pi/facial-tracker-firmware/current/apps:/home/pi/facial-tracker-firmware/current/libs"

# Performance settings for Pi Zero 2W
Environment=HEADLESS=1
Environment=FRAME_W=640
Environment=FRAME_H=480
Environment=REFINE_LANDMARKS=1
Environment=TARGET_DETECTION_FPS=10
Environment=MIN_DETECTION_CONFIDENCE=0.5
Environment=MIN_TRACKING_CONFIDENCE=0.5

# Optimize Python for production (disable assertions, optimize bytecode)
Environment="PYTHONOPTIMIZE=2"

# Prevent matplotlib (mediapipe dependency) from heavy GUI backend init
Environment="MPLBACKEND=Agg"

# Limit OpenCV threads to avoid contention on 4-core ARM
Environment="OPENBLAS_NUM_THREADS=2"
Environment="OMP_NUM_THREADS=2"

# Limit MediaPipe/TFLite to 2 threads
Environment="TF_NUM_INTRAOP_THREADS=2"
Environment="TF_NUM_INTEROP_THREADS=1"

ExecStart=/home/pi/facial-tracker-firmware/venv/bin/python \
          /home/pi/facial-tracker-firmware/current/apps/facil_event_capture.py

Restart=always
RestartSec=5

# Set process scheduling priority (lower nice = higher priority)
Nice=-5

# Highest I/O priority — swap page-ins happen faster than other services
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Give facial detection maximum CPU share when competing with other services
CPUWeight=10000

# Limit memory to prevent OOM killing other services
MemoryMax=350M

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target