[Unit]
Description=Driver Sleeping Alarm
After=network-online.target redis.service mariadb.service
Wants=network-online.target redis.service

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/home/pi/facial-tracker-firmware

Environment=PYTHONUNBUFFERED=1
Environment="PYTHONPATH=/home/pi/facial-tracker-firmware"

# TFLite mode (no MediaPipe on 32-bit armhf)
Environment=HEADLESS=1
Environment=FRAME_W=640
Environment=FRAME_H=480
Environment=REFINE_LANDMARKS=0
Environment=TARGET_DETECTION_FPS=10
Environment=MIN_DETECTION_CONFIDENCE=0.5
Environment=MIN_TRACKING_CONFIDENCE=0.5
Environment=FACE_MODEL_DIR=/home/pi/facial-tracker-firmware/models
Environment=MOUTH_OPEN=0.35
Environment=DETECT_INTERVAL=60
# Eye close detection (fixed threshold, no calibration)
Environment=EYE_ABSOLUTE_CLOSED=0.15
Environment=FRAME_CLOSED=6
# Head pose: yaw uses rolling median deviation (self-calibrating)
Environment=YAW_DEVIATION=0.15
Environment=FRAME_DISTRACTED=15

# Optimize Python for production
Environment="PYTHONOPTIMIZE=2"

# Limit threads to avoid contention on 4-core ARM
Environment="OPENBLAS_NUM_THREADS=2"
Environment="OMP_NUM_THREADS=2"
Environment="TF_NUM_INTRAOP_THREADS=2"
Environment="TF_NUM_INTEROP_THREADS=1"

ExecStart=/home/pi/facial-tracker-firmware/venv/bin/python \
          /home/pi/facial-tracker-firmware/facil_event_capture.py

Restart=always
RestartSec=5

# Set process scheduling priority (lower nice = higher priority)
Nice=-5

# Highest I/O priority
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Give facial detection maximum CPU share
CPUWeight=10000

# Limit memory to prevent OOM killing other services
MemoryMax=350M

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
