[Unit]
Description=Send GPS/Telemetry Data to API Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/home/pi/facial-tracker-firmware

Environment=PYTHONUNBUFFERED=1
Environment="PYTHONPATH=/home/pi/facial-tracker-firmware"

Environment=SEND_DATA_POLL_INTERVAL=30
Environment="DB_PATH=/home/pi/facial-tracker-firmware/data/blinksmart.db"

ExecStart=/home/pi/facial-tracker-firmware/venv/bin/python \
          /home/pi/facial-tracker-firmware/send_last_second_data.py

Restart=always
RestartSec=5

# Lower priority than facial tracking — must not steal CPU/IO during detection
Nice=10
CPUWeight=20
IOSchedulingClass=idle
IOSchedulingPriority=7
MemoryMax=25M

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
